{"flutter":{"platforms":{"android":{"default":{"projectId":"tiktok-clone-d165f","appId":"1:245527816806:android:7796adbc90fd2f519b5ba7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tiktok-clone-d165f","configurations":{"android":"1:245527816806:android:7796adbc90fd2f519b5ba7","ios":"1:245527816806:ios:01f0ad027c4097439b5ba7"}}}}}}